# AndroidLib

./: README.md  build.gradle  ext_config.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcy/shell/: MainActivity.java
com/pcy/android/libs/network/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/pcy/android/libs/network/1.0.0/: network-1.0.0-sources.jar.md5  network-1.0.0-sources.jar.sha1  network-1.0.0.aar  network-1.0.0.aar.md5  network-1.0.0.aar.sha1  network-1.0.0.pom  network-1.0.0.pom.md5  network-1.0.0.pom.sha1
com/pcy/netlibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/pcy/netlibrary/1.0.0/: netlibrary-1.0.0-sources.jar.md5  netlibrary-1.0.0-sources.jar.sha1  netlibrary-1.0.0.pom  netlibrary-1.0.0.pom.md5  netlibrary-1.0.0.pom.sha1
com/pcy/network/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/pcy/network/1.0.0/: network-1.0.0-sources.jar.md5  network-1.0.0-sources.jar.sha1  network-1.0.0.aar  network-1.0.0.aar.md5  network-1.0.0.aar.sha1  network-1.0.0.pom  network-1.0.0.pom.md5  network-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pcy/netlibrary/: NetApi.java
network/src/main/java/com/pcy/netlibrary/bean/: BaseResponse.java
network/src/main/java/com/pcy/netlibrary/converter/: MGsonConverterFactory.java
network/src/main/java/com/pcy/netlibrary/exception/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/pcy/netlibrary/interceptor/: GzipRequestInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/pcy/netlibrary/interfaces/: INetworkAppInfo.java
network/src/main/java/com/pcy/netlibrary/observer/: BaseObserver.java
network/src/main/java/com/pcy/netlibrary/util/: HttpsUtils.java  SSLHelper.java
