rootProject.ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    dependencies = [
            // 系统组件
            appcompat                    : 'androidx.appcompat:appcompat:1.2.0',
            material                     : 'com.google.android.material:material:1.0.0',
            constraintlayout             : 'androidx.constraintlayout:constraintlayout:1.1.3',
            multidex                     : 'androidx.multidex:multidex:2.0.0',
            lifecycle                    : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            recyclerview                 : "androidx.recyclerview:recyclerview:1.0.0",
            flexbox                      : "com.google.android:flexbox:1.0.0",

            // 图片库、图表库
            glide                        : "com.github.bumptech.glide:glide:4.5.0",
            picasso                      : "com.squareup.picasso:picasso:2.5.2",
            MPAndroidChart               : "com.github.PhilJay:MPAndroidChart:v3.0.3",
            imagepicker                  : "com.lzy.widget:imagepicker:0.6.1",

            // 网络库
            retrofit                     : "com.squareup.retrofit2:retrofit:2.5.0",
            retrofit_converter           : "com.squareup.retrofit2:converter-gson:2.5.0",
            okhttp_logging_interceptor   : "com.squareup.okhttp3:logging-interceptor:3.9.0",

            // rx库
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxjava                       : "io.reactivex.rxjava2:rxjava:2.2.0",

            // 路由组件、
            arouter_api                  : "com.alibaba:arouter-api:1.5.0",
            arouter_compiler             : "com.alibaba:arouter-compiler:1.2.2",

            // 注解组件
            butterknife                  : "com.jakewharton:butterknife:10.2.1",
            butterknife_compiler         : "com.jakewharton:butterknife-compiler:10.2.1",

            // 三方自定义控件
            PickerView                   : "com.contrarywind:Android-PickerView:4.1.9",
            PictureSelector              : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            SmartRefreshLayout           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            seekbar                      : "org.adw.library:discrete-seekbar:1.0.1",
            swipelayout                  : "com.daimajia.swipelayout:library:1.2.0",// 代码家的侧滑布局库
            FlycoTabLayout_Lib           : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",

            // 三方功能库
            BaseRecyclerViewAdapterHelper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            gson                         : "com.google.code.gson:gson:2.10.1",
            logger                       : "com.orhanobut:logger:2.2.0",
            permission                   : "com.yanzhenjie.permission:support:2.0.1",
            litepal                      : "org.litepal.android:java:3.0.0",
            autosize                     : "me.jessyan:autosize:1.1.2",//今日头条适配方案
            eventbus                     : "org.greenrobot:eventbus:3.1.1",

            // 单元测试
            junit                        : "junit:junit:4.12",
            test_junit                   : "androidx.test.ext:junit:1.1.2",
            test_espresso_core           : "androidx.test.espresso:espresso-core:3.2.0"
    ]
}