apply plugin: 'maven'

// 校准主机名
static def calHostName() {
    return 'whoami'.execute().text.trim()
}

rootProject.ext.calHostName = calHostName()
println "⭐️ WhoAmI:" + calHostName

ext {
    // 从Github上clone下来的项目的本地路径
    GITHUB_REPO_PATH = "/Users/${calHostName}/workspace/mPro/AndroidLib"
//    // groupId
//    PUBLISH_GROUP_ID = 'com.pcy'
//    // artifactId
//    PUBLISH_ARTIFACT_ID = 'network'
//    // version
//    PUBLISH_VERSION = '1.0.0'
}

group('com.pcy')
version('1.0.0')

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(project.GITHUB_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
//        pom.project {
//            groupId project.PUBLISH_GROUP_ID
//            artifactId project.PUBLISH_ARTIFACT_ID
//            version project.PUBLISH_VERSION
//        }
    }
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}