apply plugin: 'com.android.library'

ext {
    // groupId
    PUBLISH_GROUP_ID = 'com.pcy.android.libs'
    // artifactId
    PUBLISH_ARTIFACT_ID = 'network'
    // version
    PUBLISH_VERSION = '1.0.0'
}
// 产物构建发布gradle
apply from: '../publish.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    // Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("${rootProject.ext.dependencies.appcompat}")
    api("${rootProject.ext.dependencies.retrofit}")
    api("${rootProject.ext.dependencies.retrofit_converter_gson}")
    api("${rootProject.ext.dependencies.okhttp_logging_interceptor}")
    api("${rootProject.ext.dependencies.retrofit_adapter_rxjava2}")
    api("${rootProject.ext.dependencies.rxjava}")
//    api("${rootProject.ext.dependencies.rxandroid}")
//    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
}
